[33mcommit dd3ff40e66caefc02a6f2dce33e0595f7a1a99d2[m[33m ([m[1;36mHEAD -> [m[1;32mhsaktiwy[m[33m)[m
Merge: e8b8ac4 cfe2c19
Author: hsaktiwy <hsaktiwy@gmail.com>
Date:   Sun May 28 14:43:39 2023 +0100

    merge level 2

[33mcommit e8b8ac4d602a973a65ca1708e56916917cff00e3[m
Author: hsaktiwy <hsaktiwy@gmail.com>
Date:   Sun May 28 14:13:33 2023 +0100

    old info

[33mcommit cfe2c19245c2c9733f3d08f1fb34daac7993bb1f[m[33m ([m[1;31morigin/hsaktiwy[m[33m)[m
Merge: 35cfd60 bb69b6b
Author: Hamza Saktiwy <hsaktiwy@e1r4p8.1337.ma>
Date:   Sat May 27 21:39:46 2023 +0100

    merged

[33mcommit bb69b6bdd3b817b3356361d499609e3d516a5284[m
Author: Hamza Saktiwy <hsaktiwy@e1r4p8.1337.ma>
Date:   Sat May 27 21:36:42 2023 +0100

    ok

[33mcommit 35cfd60c2cb5398b8e9b37bfb082a26b8024c7b0[m
Merge: 96faf9b 9a83a0d
Author: Abdelatif Igounad <aigounad@e1r4p7.1337.ma>
Date:   Sat May 27 21:35:37 2023 +0100

    merge

[33mcommit 9a83a0de90dd6458437e5f1a87a628df4ae80f58[m
Author: Abdelatif Igounad <aigounad@e1r4p7.1337.ma>
Date:   Sat May 27 21:33:47 2023 +0100

    exit status at exit when user press Ctrl+D

[33mcommit 96faf9b6b6a1ad4b9ac9208328134dd33d227bea[m
Author: Hamza Saktiwy <hsaktiwy@e1r4p8.1337.ma>
Date:   Sat May 27 19:59:11 2023 +0100

    I think we are not nowing if there is a problem that we can't seen feel free to fill up the note or testing.sh width exemple test

[33mcommit f20174fccdd270c2f8c17a76dfd1613a1e075eb7[m
Merge: 66ad245 8ba6855
Author: Hamza Saktiwy <hsaktiwy@e1r4p8.1337.ma>
Date:   Sat May 27 16:41:48 2023 +0100

    ok i think i fixed what i need to fix

[33mcommit 66ad245a46ae4271c72a868540211a94f71771e4[m
Author: Hamza Saktiwy <hsaktiwy@e1r4p8.1337.ma>
Date:   Sat May 27 16:40:27 2023 +0100

    ok i think i fixed what i need to fix

[33mcommit 8ba68550fed99019103ba7107b725278fff8adb5[m
Author: Abdelatif Igounad <aigounad@e1r4p7.1337.ma>
Date:   Sat May 27 15:51:00 2023 +0100

    merge

[33mcommit c0cdbbc06944e74dbba932c24ba031dcc19d502d[m
Merge: 6782790 1cb9b1b
Author: Abdelatif Igounad <aigounad@e1r4p7.1337.ma>
Date:   Sat May 27 15:48:48 2023 +0100

    Merge branch 'abdelatif' into main

[33mcommit 6782790add18064b264b62e5b72affab8ed24946[m
Merge: 4f7856f d8566df
Author: Hamza Saktiwy <hsaktiwy@e1r4p8.1337.ma>
Date:   Sat May 27 15:41:16 2023 +0100

    merging

[33mcommit d8566df4b1c74aa81ef7258d72a66bbf45d9aa68[m
Author: Hamza Saktiwy <hsaktiwy@e1r4p8.1337.ma>
Date:   Sat May 27 15:35:25 2023 +0100

    fixed some problem in the testing.sh if not all the problem

[33mcommit 1cb9b1bc0604271876b6f80a71e8a602f7bd5594[m
Author: root <root@abdelatif>
Date:   Sat May 27 15:19:32 2023 +0100

    close the pipe when command not found

[33mcommit c6b4e64ecbaf093bbeddc6ff0e2c1d0f68ceced2[m
Author: Hamza Saktiwy <hsaktiwy@e1r5p6.1337.ma>
Date:   Fri May 26 20:06:24 2023 +0100

    ok

[33mcommit 4f7856fbaaa4504e7d4defb4e2bce6039e9d9746[m
Author: Abdelatif Igounad <aigounad@e1r4p4.1337.ma>
Date:   Fri May 26 18:58:59 2023 +0100

    edited error printing when a sys call fails

[33mcommit 89b189642b66fa532f84f7fb1a727cb30bb73a78[m
Author: Abdelatif Igounad <aigounad@e1r4p4.1337.ma>
Date:   Fri May 26 18:44:58 2023 +0100

    Fixed herdoc ^C to cancel execution

[33mcommit 4d352eb0a6036ea22532212e591c33eca92ec95e[m
Author: Hamza Saktiwy <hsaktiwy@e1r5p6.1337.ma>
Date:   Fri May 26 18:04:43 2023 +0100

    ok

[33mcommit 931e5ad2144205eeb376ee8a132ca3e86bc83bfa[m
Author: Abdelatif Igounad <aigounad@e1r4p4.1337.ma>
Date:   Fri May 26 17:19:07 2023 +0100

    is a directory

[33mcommit cd1578e70629c54d077c227faf7e59da9bb185a7[m
Merge: 4d33aab 7ca1a5c
Author: Abdelatif Igounad <aigounad@e1r4p4.1337.ma>
Date:   Fri May 26 16:41:53 2023 +0100

    merge

[33mcommit 7ca1a5cf2baead83691de677dd5a331f591f460d[m
Author: Abdelatif Igounad <aigounad@e1r4p4.1337.ma>
Date:   Fri May 26 16:39:45 2023 +0100

    minishell: fork: Resource temporarily unavailable

[33mcommit 4d33aabc0c524d1cd7556ae753bd72e217abc119[m
Author: Hamza Saktiwy <hsaktiwy@e1r5p6.1337.ma>
Date:   Fri May 26 16:01:10 2023 +0100

    i fixed them i think

[33mcommit d4ca5082902188c21d062e9886361d3dc0d7fdec[m
Merge: fc10fd7 d9cd6f5
Author: Hamza Saktiwy <hsaktiwy@e1r5p6.1337.ma>
Date:   Fri May 26 15:14:13 2023 +0100

    pull issue

[33mcommit fc10fd71047f2144ce138a8acba8072d61463a18[m
Author: Hamza Saktiwy <hsaktiwy@e1r5p6.1337.ma>
Date:   Fri May 26 15:08:32 2023 +0100

    i did this ? in cd.c redirection.c to get exit status  = 1

[33mcommit d9cd6f55fd1df6748a1ebf403d111ca4685391b3[m
Author: Abdelatif Igounad <aigounad@e1r4p4.1337.ma>
Date:   Fri May 26 14:39:00 2023 +0100

    minishell: .: filename argument required

[33mcommit d497e1cd572c9be7a8cb9a9470088fbcad0891ec[m
Author: Abdelatif Igounad <aigounad@e1r4p4.1337.ma>
Date:   Fri May 26 13:55:31 2023 +0100

    Norminette /environment

[33mcommit 8a32d285672f1aee30e1403f9b97a0fab855cc49[m
Author: Abdelatif Igounad <aigounad@e1r4p4.1337.ma>
Date:   Fri May 26 12:17:20 2023 +0100

    restoed SIGINT and SIGQUIT to default in child

[33mcommit 8e0b4e28cbbaa309070c6d4606b8327cbed32609[m
Author: Abdelatif Igounad <aigounad@e1r4p4.1337.ma>
Date:   Fri May 26 11:52:33 2023 +0100

    FIXED special directories . and .. to print command not found

[33mcommit f618e2586fa68e75f87cf7e81eb5eecac2d54134[m
Author: Abdelatif Igounad <aigounad@e1r4p4.1337.ma>
Date:   Fri May 26 11:28:07 2023 +0100

    FIXED {exit }

[33mcommit 90e6f212421a86b4b382519c69cceadab7f15c58[m
Author: root <root@abdelatif>
Date:   Fri May 26 10:31:47 2023 +0100

    notes

[33mcommit 0c34189646d8ebb0c39f7b125ef54b52511ef172[m
Author: root <root@abdelatif>
Date:   Fri May 26 01:31:22 2023 +0100

    Fixed minishell to read from a file '<infile cat | ./minishell'

[33mcommit fafae93e614a33158868cef624a99b15b832600c[m
Author: root <root@abdelatif>
Date:   Fri May 26 01:29:29 2023 +0100

    fixed heap_use_after_free and overflow in export

[33mcommit 5c350a6703f13842f44751bb08312eaa247bc1de[m
Merge: 1e9538e 834564c
Author: Abdelatif Igounad <aigounad@e1r4p7.1337.ma>
Date:   Thu May 25 21:26:02 2023 +0100

    merge

[33mcommit 1e9538e845094dd8a70880ec112840096c32d9e5[m
Author: Abdelatif Igounad <aigounad@e1r4p7.1337.ma>
Date:   Thu May 25 21:24:42 2023 +0100

    execution/ and builtins/ norminette

[33mcommit 834564c18389a0eaa463ee13889b00ca49a1da00[m
Author: Hamza Saktiwy <hsaktiwy@e1r7p6.1337.ma>
Date:   Thu May 25 17:37:16 2023 +0100

    ok

[33mcommit 313feb8a8ac1d1cc5f7db1c5e055ddb2ee2ef3fd[m
Author: Hamza Saktiwy <hsaktiwy@e1r7p6.1337.ma>
Date:   Thu May 25 16:52:21 2023 +0100

    ok we fixed diffrent problem and we will continue

[33mcommit 8e412e3645fe9cec7f5794009d19836a6dbc9bf5[m
Author: Hamza Saktiwy <hsaktiwy@e1r7p6.1337.ma>
Date:   Thu May 25 15:21:02 2023 +0100

    i think my side is ok

[33mcommit f6d4a19755682d6717219e71fef50ba8c7329b44[m
Merge: f745f3f 96be3c2
Author: Hamza Saktiwy <hsaktiwy@e1r7p6.1337.ma>
Date:   Thu May 25 15:00:23 2023 +0100

    ommited merge problem

[33mcommit f745f3f3ecc2a93279da9b9124f0cf03566911f5[m
Author: Hamza Saktiwy <hsaktiwy@e1r7p6.1337.ma>
Date:   Thu May 25 14:58:20 2023 +0100

    ok

[33mcommit 96be3c28451bb95fb946af5854885e3a2acaa70a[m
Author: Abdelatif Igounad <aigounad@e1r1p1.1337.ma>
Date:   Thu May 25 14:48:20 2023 +0100

    echo aigounad'R'aigounad'''''aigounad'

[33mcommit 79fd0ab9fd484e1d7282eb65b27a272d7ab3aadb[m
Author: Abdelatif Igounad <aigounad@e1r1p1.1337.ma>
Date:   Thu May 25 13:42:57 2023 +0100

    testing.sh

[33mcommit eaf9429ee58f0005ea3b52593a218f87c37eab55[m
Author: root <root@abdelatif>
Date:   Thu May 25 12:58:26 2023 +0100

    Just notes

[33mcommit 7b864a2d1dac1d40fdf83b2e5ca790a182bac04b[m
Author: Hamza Saktiwy <hsaktiwy@e1r4p7.1337.ma>
Date:   Wed May 24 20:59:09 2023 +0100

    ok i think this will work

[33mcommit 314d4963bb7f5864ad0bbcdbddf0e54ff9b13713[m
Merge: c10745a db5a419
Author: Hamza Saktiwy <hsaktiwy@e1r4p7.1337.ma>
Date:   Wed May 24 20:53:18 2023 +0100

    Merge branch 'main' of github.com:hsaktiwy/mini-shell into main

[33mcommit c10745ae74e35c1e02b2a4b88b85f1b5e753ef36[m
Author: Hamza Saktiwy <hsaktiwy@e1r4p7.1337.ma>
Date:   Wed May 24 20:52:40 2023 +0100

    ok next step is to norme this monsters

[33mcommit db5a419d5bda3bc24ccc84999f274cbfde5de7ea[m
Author: Abdelatif Igounad <aigounad@e1r4p8.1337.ma>
Date:   Wed May 24 18:17:12 2023 +0100

    splited execute.c and FIXED 'export KEY='

[33mcommit 6e55e9c7f01996631129a3cdd8e0f4491833cc2a[m
Merge: b67859b f44293a
Author: Hamza Saktiwy <hsaktiwy@e1r4p3.1337.ma>
Date:   Wed May 24 15:06:37 2023 +0100

    reformed our minishell directory

[33mcommit b67859b8076a0eb98cf992391041bbb464484ebf[m
Author: Hamza Saktiwy <hsaktiwy@e1r4p4.1337.ma>
Date:   Wed May 24 11:05:48 2023 +0100

    added .gitignore

[33mcommit f44293a75e8b40fd75da1cd32e20d8c5227891f0[m
Author: Abdelatif Igounad <aigounad@e1r4p2.1337.ma>
Date:   Wed May 24 11:02:13 2023 +0100

    Nothing important

[33mcommit ba81e2ae2208f88b9956b917d4f2901f4464b3a4[m
Author: root <root@abdelatif>
Date:   Wed May 24 10:48:29 2023 +0100

    added somthing in exit

[33mcommit 88d547ba13e943a1942f85c215c75b6fa9b6e5ad[m
Author: root <root@abdelatif>
Date:   Tue May 23 22:17:15 2023 +0100

    NULL command

[33mcommit e8c8fd7f377980728da570064058d84352251eed[m
Author: root <root@abdelatif>
Date:   Tue May 23 18:19:41 2023 +0100

    edit .gitignore

[33mcommit 03fb42d72297d9c3cc85469e7401e60c7963257f[m
Author: Hamza Saktiwy <hsaktiwy@e1r4p7.1337.ma>
Date:   Tue May 23 17:24:17 2023 +0100

    Push in 5:23 23/5/2023 ft_strlen milkiya khasa private proporty no one has the right to say that its not correct cause it been build bye my logic hahahaha

[33mcommit 49b56a7b36de5722e586b6f789fb3cc986620fa3[m
Merge: e2cc772 03fb42d
Author: root <root@abdelatif>
Date:   Tue May 23 16:31:27 2023 +0100

    merge 5/23/2023 5:30

[33mcommit e2cc772ce4cf6334220cf83b857c18fddc891fda[m
Author: root <root@abdelatif>
Date:   Tue May 23 16:29:17 2023 +0100

    restored .gitignore

[33mcommit 110ae135d6d928277922ff0873b07b81979895c6[m
Author: Hamza Saktiwy <hsaktiwy@e1r4p7.1337.ma>
Date:   Tue May 23 16:09:23 2023 +0100

    I think we are close to finish this think 23/5/2023 4:09

[33mcommit 061c6bd95a682e41dde369b05b584acd427b2d59[m
Author: root <root@abdelatif>
Date:   Tue May 23 15:44:26 2023 +0100

    merge 5/23/2023 4:30

[33mcommit 1cea256833a98440901341bf2d0f00a1d9b7bf1b[m
Merge: 68aa12d 110ae13
Author: root <root@abdelatif>
Date:   Tue May 23 15:39:23 2023 +0100

    removed tester

[33mcommit c2ff7d1f4acf3c71bc846cfeb3c77f69f22c85d0[m
Author: Hamza Saktiwy <hsaktiwy@e1r6p8.1337.ma>
Date:   Mon May 22 22:07:00 2023 +0100

    in may 2023/5/22 at 10:05 we added 0 plus g_exit_statsu  = 2 in our file plus expanding here_doc data in his own way

[33mcommit 68aa12dfc143bcf797179dd06e581338b5d48a65[m
Author: root <root@abdelatif>
Date:   Mon May 22 19:54:18 2023 +0100

    tester

[33mcommit dba3d007756a7e614591bea1c543a35b9dfe8073[m
Author: root <root@abdelatif>
Date:   Mon May 22 17:38:35 2023 +0100

    Fixed some bugs in exit(long int and + and -)and export(export =)

[33mcommit cef3bf8820b0ae89fa6ed29487a7704c78e373af[m
Author: root <root@abdelatif>
Date:   Sun May 21 23:14:58 2023 +0100

    when the PATH is no set the filename is passed directly to execve

[33mcommit ca988b109e421ce373f669771722aac43aeaf56e[m
Author: root <root@abdelatif>
Date:   Sun May 21 22:31:21 2023 +0100

    Rearranged some files and functions

[33mcommit bdd4709bd6f8ce539a6120e08265c90d995361ac[m[33m ([m[1;32mmain[m[33m)[m
Merge: 32b0bd1 a6613f0
Author: root <root@abdelatif>
Date:   Sun May 21 18:03:02 2023 +0100

    Merge branch 'abdelatif'

[33mcommit a6613f0e9b66c526272eedbf103ae99c343f4c51[m
Author: root <root@abdelatif>
Date:   Sun May 21 18:00:56 2023 +0100

    Rearranged some files and functions

[33mcommit 32b0bd185ba4421fb8661d1e16e94dd61bab6dbc[m
Author: hsaktiwy <hsaktiwy@gmail.com>
Date:   Sun May 21 18:00:07 2023 +0100

    i did fix something in the parser in redirection_handler 2023/5/21 : 18:00

[33mcommit aee9e8eae200c2f2f37b7f2ddecf471df8609057[m
Author: hsaktiwy <hsaktiwy@gmail.com>
Date:   Sun May 21 17:11:28 2023 +0100

    i made some change in free_token in date 21/5/2023 17:11

[33mcommit 0abd4b502e5e4a4a956ae704303166bc3da0f027[m
Merge: 6517140 ce113aa
Author: hsaktiwy <hsaktiwy@gmail.com>
Date:   Sun May 21 16:12:55 2023 +0100

    merge with main in 21/5/2023 16:12

[33mcommit 65171402f6018106230c6fc539dde10cb0f942d5[m
Author: hsaktiwy <hsaktiwy@gmail.com>
Date:   Sun May 21 16:08:08 2023 +0100

    ? i don't new why to i needed to push while she is uptodate

[33mcommit ce113aabbe3060e4cc89fd0a4bdd18f8b85bcb25[m
Author: root <root@abdelatif>
Date:   Sun May 21 15:54:19 2023 +0100

    [x] Handled signals [x] freed all resources when exit is called

[33mcommit 66ebdc4256c786500015b52b3da00b84f6bf9f51[m
Author: root <root@abdelatif>
Date:   Sun May 21 13:18:46 2023 +0100

    [x] Handled signals [x] freed all resources when exit is called

[33mcommit 2675175fd98d61f48fe5ce0f0ed9855d1fcdd6cd[m
Author: Hamza Saktiwy <hsaktiwy@e1r3p3.1337.ma>
Date:   Sat May 20 18:54:50 2023 +0100

    hahaha << > >> < first step to be done(we hope that woud be the last one) 2023/5/20 6:54

[33mcommit 17167e4176f01089a8d0ae55801447fced21fa44[m
Author: Abdelatif Igounad <aigounad@e1r3p5.1337.ma>
Date:   Sat May 20 14:32:39 2023 +0100

    merged 20/05/23 2:32

[33mcommit 777503e0b24cf796d2ab4b86b5caad0aabd54543[m
Merge: d58e455 bbdc21b
Author: Abdelatif Igounad <aigounad@e1r3p5.1337.ma>
Date:   Sat May 20 14:20:41 2023 +0100

    merged 20/05/23 2:20

[33mcommit bbdc21bea0c7e84c1730f058c83ea78135674a5d[m
Author: Hamza Saktiwy <hsaktiwy@e1r3p3.1337.ma>
Date:   Sat May 20 14:12:42 2023 +0100

    2023/5/20 2:12

[33mcommit d58e455b9fbb7dcaa0d73ac3b1487651e1089aa6[m
Author: root <root@abdelatif>
Date:   Sat May 20 12:16:01 2023 +0100

    Leaks

[33mcommit 82333a177b9a839dda01485964f2ae7d9cb8fc66[m
Author: Abdelatif Igounad <aigounad@e1r5p4.1337.ma>
Date:   Fri May 19 22:23:38 2023 +0100

    when a process is signaled the signal name is printed

[33mcommit b1c9e628dfecfb35d4aa97c55162f2d8fe9d0978[m
Author: Hamza Saktiwy <hsaktiwy@e1r6p7.1337.ma>
Date:   Fri May 19 17:15:53 2023 +0100

    I need to store my progress because i will try to fix a old problem with other solution 19/5/2023 : 5:15

[33mcommit 63bce77eda921d17929008c8eb69f85488ab9e0a[m
Author: Hamza Saktiwy <hsaktiwy@e1r6p7.1337.ma>
Date:   Fri May 19 16:39:55 2023 +0100

    I need to store my progress because i will try to fix a old problem with other solution 19/5/2023 : 4:39

[33mcommit 391502533f885cfbf8ec10267d42046dba24db10[m
Author: Abdelatif Igounad <aigounad@e1r5p4.1337.ma>
Date:   Fri May 19 16:04:33 2023 +0100

    the "_" env variable is updated to the last cmd or arg

[33mcommit 3974a3ff0d50896cf7cb4a3ce6731bacca6ccda5[m
Merge: 7821c22 2b75912
Author: Hamza Saktiwy <hsaktiwy@e1r6p3.1337.ma>
Date:   Fri May 19 14:58:57 2023 +0100

    merged 19/05/23 14:58

[33mcommit 7821c22ebc7e2c9536b39914ecc2f4d44d3ed7f2[m
Author: Hamza Saktiwy <hsaktiwy@e1r6p3.1337.ma>
Date:   Fri May 19 14:55:53 2023 +0100

    added # commants

[33mcommit 2b75912b5b6366c328051b1aeec84dc3cfe0d67c[m
Author: Abdelatif Igounad <aigounad@e1r2p2.1337.ma>
Date:   Fri May 19 13:02:47 2023 +0100

    Fixed in redirection file didn't have read permition

[33mcommit 5edc28279c909e593e5b54cb1217bd51c4af871d[m
Author: root <root@abdelatif>
Date:   Fri May 19 11:18:29 2023 +0100

    Nothing just notes

[33mcommit 6e8cbf86744ade3a3b4deb2ea7bbf171b8cf733f[m
Author: root <root@abdelatif>
Date:   Fri May 19 10:29:40 2023 +0100

    Nothing just notes

[33mcommit 8727b8a2a96a18fafb6e6040f0b1ca626b33257c[m
Author: root <root@abdelatif>
Date:   Fri May 19 10:10:40 2023 +0100

    removed global struct and left only one global variable g_exit_status

[33mcommit 16c60dff47d82970d3afce2655bfcbd0354848a2[m
Author: root <root@abdelatif>
Date:   Thu May 18 23:51:57 2023 +0100

    seted SHLVL when env is ignored

[33mcommit 0d4055c3f274448d68f4e70ace13945c5ab6da7e[m
Author: root <root@abdelatif>
Date:   Thu May 18 23:43:47 2023 +0100

    added SHLVL to count nested shell sessions

[33mcommit e67e5d376e64b4fe915914a266c35b555526d53f[m
Merge: 8174de8 c9eed23
Author: Hamza Saktiwy <hsaktiwy@e1r4p5.1337.ma>
Date:   Thu May 18 18:57:42 2023 +0100

    merge 18/05/23 6:00

[33mcommit 8174de8f407c3922312138ea58ddb24d71aeeb6c[m
Author: Hamza Saktiwy <hsaktiwy@e1r4p5.1337.ma>
Date:   Thu May 18 18:56:34 2023 +0100

    fixed ls ~ when HOME not set

[33mcommit c9eed23ac9c0f46001a2f0ad126965e10c9bcbf9[m
Author: Abdelatif Igounad <aigounad@e1r6p6.1337.ma>
Date:   Thu May 18 18:54:11 2023 +0100

    fixed leak 18/15/2023 6:55

[33mcommit 1490dd379eba32509ca713f9f393a24125bad47d[m
Merge: 4bb245f d790a8e
Author: Abdelatif Igounad <aigounad@e1r6p6.1337.ma>
Date:   Thu May 18 15:55:16 2023 +0100

    merge 18/15/2023 3:55

[33mcommit d790a8ea2c33796d46176250abd2abb186f36ade[m
Merge: 0b3c146 ebe8bd2
Author: Hamza Saktiwy <hsaktiwy@e1r12p1.1337.ma>
Date:   Thu May 18 14:16:07 2023 +0100

    merge bye hsaktiwy in date of (18/5/2023: 2:13) i fixed the expanding problem unless there is something else i will coninue with the normale task

[33mcommit ebe8bd27af922fb52a03f8d597e9be725c2dfe31[m
Author: Hamza Saktiwy <hsaktiwy@e1r12p1.1337.ma>
Date:   Thu May 18 14:09:20 2023 +0100

    lock at the notes line 1 and 2 of the urgent task where i fixed the expading problems

[33mcommit 4bb245fbdb23d15fa38ea3b3e7941709d66f35c3[m
Author: root <root@abdelatif>
Date:   Thu May 18 12:08:18 2023 +0100

    detected some bugs need to fix

[33mcommit 75bec234d2ff6baf6a02f6a76be91bb58efc06e0[m
Author: root <root@abdelatif>
Date:   Thu May 18 11:06:10 2023 +0100

    Fixed SIGSEGV when env is ignored (env -i ./minishell)

[33mcommit 80d45dd2fa428f6a18af76cb84f2ad6f34c7e281[m
Author: root <root@abdelatif>
Date:   Thu May 18 00:45:44 2023 +0100

    NOTES

[33mcommit 798d6a9daa85f36720f647d4564bb8ece4872e35[m
Author: root <root@abdelatif>
Date:   Wed May 17 23:42:14 2023 +0100

    closed all open fds in both child and parrent

[33mcommit 7e00b042bde7c5b49bd0aa13f39026cabb9c7dd0[m
Author: root <root@abdelatif>
Date:   Wed May 17 23:29:20 2023 +0100

    added env to cmd_t struct

[33mcommit 0b3c14695db0ca2f5d70757e14d43e795c23020a[m
Author: Abdelatif Igounad <aigounad@e1r7p6.1337.ma>
Date:   Wed May 17 19:08:24 2023 +0100

    merge

[33mcommit 17c57949853d45fcb035a1acc9f8e278524f2031[m
Merge: d5fa7b7 c158fe1
Author: Abdelatif Igounad <aigounad@e1r7p6.1337.ma>
Date:   Wed May 17 19:06:04 2023 +0100

    merge

[33mcommit d5fa7b7350f0ed280719683322fc1d8d8812834b[m
Author: Abdelatif Igounad <aigounad@e1r7p6.1337.ma>
Date:   Wed May 17 19:02:40 2023 +0100

    execution: fixed built in command not found in path

[33mcommit c158fe1c58f975f0f306d12366503816e123a484[m
Author: Hamza Saktiwy <hsaktiwy@e1r7p8.1337.ma>
Date:   Wed May 17 17:32:58 2023 +0100

    next time i will fix expanding problem(lock at note for more detail about the new modification)

[33mcommit 685456b33052e730d9bb6e9c93eefe42bfe40724[m
Merge: 319f0c1 5803a9d
Author: Hamza Saktiwy <hsaktiwy@e1r9p10.1337.ma>
Date:   Wed May 17 15:48:57 2023 +0100

    merge with the main (commit of the day 16)

[33mcommit db241c783369afbe5acb73b8d856633851374830[m
Author: root <root@abdelatif>
Date:   Wed May 17 13:43:40 2023 +0100

    command not found ?

[33mcommit 5803a9d8f86ace49691184a4325304075032bb18[m
Author: Abdelatif Igounad <aigounad@e1r6p9.1337.ma>
Date:   Tue May 16 19:00:10 2023 +0100

    execution: now redirections work

[33mcommit 064eb3f570a0face2640264e15ebd3acc0d7a748[m
Author: root <root@abdelatif>
Date:   Tue May 16 12:17:45 2023 +0100

    handled exit status and simple execution without redirections

[33mcommit d6957df72576c0b07317f6e8d475c4f17ebe50e9[m
Author: Abdelatif Igounad <aigounad@e1r8p9.1337.ma>
Date:   Mon May 15 12:24:30 2023 +0100

    NOTHING

[33mcommit 0b362c3cbe97bc1ba863fc0dee486a663515b470[m
Author: Abdelatif Igounad <aigounad@e1r5p2.1337.ma>
Date:   Sat May 13 16:49:18 2023 +0100

    fixed a bug in export and sorted the list of env

[33mcommit ca1a1fadc2289177cc35616479257cf9b7ecef25[m
Author: Abdelatif Igounad <aigounad@e1r5p2.1337.ma>
Date:   Sat May 13 13:21:27 2023 +0100

    exit DONE, added a global struct

[33mcommit f90facc559a4a3ce7b4b54c41161e9dbc84ae0ed[m
Author: Abdelatif Igounad <aigounad@e1r2p2.1337.ma>
Date:   Fri May 12 11:44:14 2023 +0100

    argc and argv are set to unused parameters

[33mcommit 2c65cc45f1f929ab19ac2b30e421dc3282d71b83[m
Author: Abdelatif Igounad <aigounad@e1r2p2.1337.ma>
Date:   Fri May 12 11:39:49 2023 +0100

    added a demo exit not teset yet

[33mcommit 7cb99e7939d2dbb9d04a62b025299af51626d2ff[m
Author: Abdelatif Igounad <aigounad@e1r2p2.1337.ma>
Date:   Fri May 12 11:39:10 2023 +0100

    added ft_atoi to libft

[33mcommit 6a3c126415f8accf7b3792a8ea407c5ff3348e55[m
Author: Abdelatif Igounad <aigounad@e1r2p2.1337.ma>
Date:   Thu May 11 21:12:55 2023 +0100

    fixed when the identifier for export or unset is empty string

[33mcommit 6b975b7153d23d3ffc4067b626705c5a92d01312[m
Author: Abdelatif Igounad <aigounad@e1r2p2.1337.ma>
Date:   Thu May 11 19:13:01 2023 +0100

    export DONE unset DONE

[33mcommit 53b851d4487c8fe217af02a8d3605e73d5521950[m
Author: Abdelatif Igounad <aigounad@e1r2p3.1337.ma>
Date:   Wed May 10 22:09:50 2023 +0100

    export and env, recoded functions related to environment variables

[33mcommit 50f757e01daff11dd8b3d16df6b976f14747a172[m
Author: Abdelatif Igounad <aigounad@e1r2p3.1337.ma>
Date:   Wed May 10 21:51:34 2023 +0100

    export and env, recoded functions related to environment variables

[33mcommit 46a9ae3b3e061302859438fca0594e71ea37963b[m
Author: Abdelatif Igounad <aigounad@e1r4p4.1337.ma>
Date:   Wed May 10 11:24:02 2023 +0100

    fixed a case in echo (echo -n -n -nnnn)

[33mcommit 2638c99e7250fdfadf295822feb979e9013397c7[m
Author: root <root@abdelatif>
Date:   Wed May 10 01:52:15 2023 +0100

    NOTES 5/10/2023 1:55

[33mcommit 9fa554a496cabc50bdb9e6c5c4b0f0bda0452d94[m
Merge: 64e8beb fb6052c
Author: root <root@abdelatif>
Date:   Wed May 10 01:40:36 2023 +0100

    GNL moved to libft, makefile can now creat obj folders 5/10/2023 1:36

[33mcommit 319f0c1473983b8f4c3bfb88a3e32a94189ec695[m
Author: Hamza Saktiwy <hsaktiwy@e1r4p1.1337.ma>
Date:   Tue May 9 20:43:09 2023 +0100

    Fixed some plroblem but detected some

[33mcommit fb6052c9261ecf28f9e11bd8c469e673e6adeacf[m
Author: Abdelatif Igounad <aigounad@e1r3p2.1337.ma>
Date:   Tue May 9 20:38:08 2023 +0100

    edited pwd to print to the output file

[33mcommit b2bbd0881bbc220c87abd1c276e5b36832688f92[m
Merge: cb8ce1f 7fc4c4f
Author: Hamza Saktiwy <hsaktiwy@e1r4p1.1337.ma>
Date:   Tue May 9 18:44:48 2023 +0100

    merge

[33mcommit 7fc4c4fbffc2cf944b9293c8b0ad53a59b4355d1[m
Merge: 6a95c98 8c0fedb
Author: Abdelatif Igounad <aigounad@e1r3p2.1337.ma>
Date:   Tue May 9 18:40:21 2023 +0100

    Merge branch 'abdelatif' into main

[33mcommit 8c0fedb3c3a6669762f9d57dd49aa008b278c75a[m
Author: Abdelatif Igounad <aigounad@e1r3p2.1337.ma>
Date:   Tue May 9 18:39:20 2023 +0100

    completed cd and added pwd and edited echo

[33mcommit 6a95c98e7ab3a295408ba1781cbf448e6cdb38f4[m
Author: hsaktiwy <hsaktiwy@gmail.com>
Date:   Tue May 9 16:22:33 2023 +0100

    i just added some notes in NOTES no changes 2023/5/9 16:22

[33mcommit cb8ce1f5746cf4da0ebfaaad4e1fb817a6d82e5c[m
Author: Hamza Saktiwy <hsaktiwy@e1r4p1.1337.ma>
Date:   Tue May 9 15:40:29 2023 +0100

    after mergin builtins: cd, echo 2023/5/9 : 3:40

[33mcommit dcfdc562d4db2de578ce7ab286420baa89401d1f[m
Author: Abdelatif Igounad <aigounad@e1r3p2.1337.ma>
Date:   Tue May 9 15:22:45 2023 +0100

    LAST

[33mcommit 894e82dff2262753b68cb04f834c74fcfd9dd554[m
Author: hsaktiwy <hsaktiwy@gmail.com>
Date:   Tue May 9 00:14:30 2023 +0100

    solve include problem

[33mcommit 3b10f8701d12f7820781020960d8c19f0dfdf938[m
Author: Abdelatif Igounad <aigounad@e1r3p2.1337.ma>
Date:   Tue May 9 12:04:06 2023 +0100

    merge 2

[33mcommit 888c635f0ccac4709876f4f56856a1c3072dc08a[m
Merge: 631b789 f0a8538
Author: Abdelatif Igounad <aigounad@e1r3p2.1337.ma>
Date:   Tue May 9 12:12:22 2023 +0100

    merge

[33mcommit f0a8538032d9954f97ebc98a5745066ea09ac702[m
Author: Abdelatif Igounad <aigounad@e1r3p2.1337.ma>
Date:   Tue May 9 12:04:06 2023 +0100

    please fix the problem in urgent tasks

[33mcommit ac0c7636eff27876383a8fb5b9edc1bd0d0837cd[m
Author: Abdelatif Igounad <aigounad@e1r3p2.1337.ma>
Date:   Tue May 9 11:48:14 2023 +0100

    edited .gitignore

[33mcommit 254e595db6c33e36202b5acb9e92df53d59ab730[m
Author: Abdelatif Igounad <aigounad@e1r3p2.1337.ma>
Date:   Tue May 9 11:46:42 2023 +0100

    added .gitignore file (plz include the files that u don't need to push in here)

[33mcommit 631b78964cf6f24f3f36728bb0507d446f1a775c[m
Author: hsaktiwy <hsaktiwy@gmail.com>
Date:   Tue May 9 00:14:30 2023 +0100

    I implement the structer of t_env plus fix here_doc expanding hahaha

[33mcommit 64e8beb30c7510ff506b1e8282c8a432a7b6d4a8[m
Merge: c411041 0aaf1af
Author: root <root@abdelatif>
Date:   Mon May 8 22:35:43 2023 +0100

    init

[33mcommit 88e6a6898c28c66f4f343f8e4ef647434206c5ae[m
Merge: c411041 0aaf1af
Author: Abdelatif Igounad <aigounad@e1r8p2.1337.ma>
Date:   Mon May 8 14:20:08 2023 +0100

    merge conflict

[33mcommit 0aaf1afa54c438a3f13d6b1b47c5ac63aac8e062[m
Author: hsaktiwy <hsaktiwy@gmail.com>
Date:   Mon May 8 02:20:47 2023 +0100

    fixed the expand issue plus some issues and i organize include file see not for task that are finished

[33mcommit b94b27c6415550e7a47c2813db6f54b0b16361b9[m
Author: hsaktiwy <hsaktiwy@gmail.com>
Date:   Mon May 8 02:10:49 2023 +0100

    tfo 3la git stash

[33mcommit a91c99c0e7ce9d17e98b4dbb6fff3fd3ddd900da[m
Author: hsaktiwy <hsaktiwy@gmail.com>
Date:   Mon May 8 02:09:34 2023 +0100

    ri lah i hfade hahah for more detail ask hamza or se NOTES file

[33mcommit b66ca44d89282e94503e43b07447282437363b2a[m
Author: hsaktiwy <hsaktiwy@gmail.com>
Date:   Mon May 8 01:53:13 2023 +0100

    nhare khale hada

[33mcommit 0c64e2dda00824cfc73e4158cafa73dca58ef4ac[m
Author: Hamza Saktiwy <hsaktiwy@e1r10p3.1337.ma>
Date:   Sun May 7 19:03:07 2023 +0100

    created list of cmd check NOTES file 7/5/2023 7:02

[33mcommit c4110412a696fecff6f9ef863c536025a4e85df5[m
Author: Abdelatif Igounad <aigounad@e1r10p1.1337.ma>
Date:   Sun May 7 19:01:16 2023 +0100

    cd testing

[33mcommit d077389385b59c65b213f4e731a821498bacfc3e[m
Author: Hamza Saktiwy <hsaktiwy@e1r10p3.1337.ma>
Date:   Sun May 7 18:15:51 2023 +0100

    i think the redirection step is done check NOTES file : made in 7/5/2023 at 6:15

[33mcommit 241747a90b945d0c3233ed8d56cf95d188a5bb8c[m
Author: Hamza Saktiwy <hsaktiwy@e1r10p3.1337.ma>
Date:   Sun May 7 17:12:07 2023 +0100

    merge 7/5/2023 5:10

[33mcommit 9e87863a32891456618dae6405031169f0ed2d22[m
Author: Abdelatif Igounad <aigounad@e1r10p1.1337.ma>
Date:   Sun May 7 17:07:37 2023 +0100

    fixed token freeing

[33mcommit 6eec25058424a5e02ba2b7fc0c35001fb97da168[m
Author: Hamza Saktiwy <hsaktiwy@e1r10p3.1337.ma>
Date:   Sun May 7 15:01:50 2023 +0100

    fix something in include.h

[33mcommit 365c7fc3a6a189ad2d5d9adfcd75a74cfddf7f2d[m
Merge: 475b107 88b3d09
Author: Hamza Saktiwy <hsaktiwy@e1r10p3.1337.ma>
Date:   Sun May 7 15:00:05 2023 +0100

    merged with the last 2 git from both branchs

[33mcommit 475b10752e54c227440f9f0db442e3c00f19cf69[m
Author: Hamza Saktiwy <hsaktiwy@e1r10p3.1337.ma>
Date:   Sun May 7 14:55:34 2023 +0100

    new modification to see more deatail look at NOTES file

[33mcommit ae0e408133028d371cbcc276123c00981c86303f[m
Author: Hamza Saktiwy <hsaktiwy@e1r5p7.1337.ma>
Date:   Sat May 6 19:42:53 2023 +0100

    I made the expand modadd theadTo see the modification look at the Note file , cause no space to say all modification and why

[33mcommit 88b3d092ed7088f038f8c2081b63bcc5d2f77326[m
Merge: 61db981 fa09970
Author: abdelatif <you@example.com>
Date:   Sat May 6 18:42:49 2023 +0100

    added cd builtin command

[33mcommit 61db981a587a06fcf445d3f779ecf7d4be3d3e6f[m
Author: abdelatif <you@example.com>
Date:   Sat May 6 18:41:40 2023 +0100

    added cd builtin command

[33mcommit fa09970a2a678018264e0dcf64f33c4584a4f238[m
Author: Hamza Saktiwy <hsaktiwy@e1r4p8.1337.ma>
Date:   Fri May 5 21:48:33 2023 +0100

    Parcer near to be done plus made some modification in the lexer, and i need to do some later to expand better the env

[33mcommit c711b07b3941d5672b5834d1a5e9353cad8fb5f2[m
Author: Hamza Saktiwy <hsaktiwy@e1r11p1.1337.ma>
Date:   Wed May 3 20:01:55 2023 +0100

    add echo.c (executable) to makefile, plus creat function syntaxe parser in parser.c

[33mcommit 054b60bb8ed492be0c358ef4f4842edbed7dd877[m
Merge: 9d7b32a ab481b4
Author: Abdelatif Igounad <aigounad@e1r11p4.1337.ma>
Date:   Wed May 3 10:30:31 2023 +0100

    merge conflict

[33mcommit ab481b47a81c8171f8153b4b4d9e10b013415e29[m
Author: Hamza Saktiwy <hsaktiwy@e1r11p2.1337.ma>
Date:   Wed May 3 10:16:11 2023 +0100

    add include <sys/status> to test.c file

[33mcommit 9d7b32aa70612266ea04437bbf3baaf4f258d2de[m
Author: Abdelatif Igounad <aigounad@e1r11p4.1337.ma>
Date:   Wed May 3 10:15:53 2023 +0100

    edited test.c

[33mcommit 0f625851181882f64c4eed6937e954e294decc7c[m
Merge: fc93b05 6194a9c
Author: Abdelatif Igounad <aigounad@e1r11p4.1337.ma>
Date:   Wed May 3 10:11:12 2023 +0100

    Merge branch 'main' into abdelatif

[33mcommit fc93b056bb6627b0aff684336b2f746bff426285[m
Author: Abdelatif Igounad <aigounad@e1r11p4.1337.ma>
Date:   Wed May 3 10:04:23 2023 +0100

    init

[33mcommit 6194a9c8bb33e38108b0379bbda3fb9e9a7a834f[m
Author: Hamza Saktiwy <hsaktiwy@e1r11p2.1337.ma>
Date:   Wed May 3 09:45:54 2023 +0100

    mini-shell

[33mcommit e7210b90bf8faf4b8db7ae565ee3d4acd978cbaf[m
Author: hsaktiwy <hsaktiwy@gmail.com>
Date:   Sat Apr 29 13:35:20 2023 +0000

    Mini-shell 42

[33mcommit 6bbe66deaaf4f9e870117ca71cb5ecfd72df82a5[m
Author: Hamza Saktiwy <hsaktiwy@e1r10p1.1337.ma>
Date:   Sat Mar 18 19:35:34 2023 +0100

    mini shell

[33mcommit 2e78b725f6a3e7510b85519ecf6f16a62a1bedb8[m
Author: Hamza Saktiwy <hsaktiwy@e1r3p1.1337.ma>
Date:   Fri Mar 17 15:41:42 2023 +0100

    mini shell

[33mcommit 4e7d69d1ba0036e478f4394480809ff539628b62[m
Author: Hamza Saktiwy <hsaktiwy@e1r2p3.1337.ma>
Date:   Sun Mar 12 18:17:20 2023 +0100

    test

[33mcommit 6719cbd5dc434d65a3488498f8eea337240fad32[m
Author: hsaktiwy <121346560+hsaktiwy@users.noreply.github.com>
Date:   Sat Mar 11 13:20:28 2023 +0100

    Initial commit
