total 424
-rw-r--r--  1 root root      0 Jun  8 23:17 

drwxr-xr-x 16 root root   4096 Jun  8 23:41 .
drwx------ 18 root root   4096 Jun  8 23:37 ..
drwxr-xr-x  8 root root   4096 Jun  8 23:18 .git
-rw-r--r--  1 root root    148 Jun  8 02:36 .gitignore
drwxr-xr-x  4 root root   4096 Jun  8 23:31 42_minishell_tester
-rw-r--r--  1 root root   4216 Jun  8 23:17 Makefile
-rw-r--r--  1 root root      7 Jun  8 02:39 TEST#T
-rw-r--r--  1 root root    273 Jun  8 02:38 TODO
drwxr-xr-x  2 root root   4096 Jun  2 21:44 Tests
d---------  2 root root   4096 Jun  8 02:48 bla_test
drwxr-xr-x  2 root root   4096 Jun  8 23:17 builtins
drwxr-xr-x  2 root root   4096 Jun  8 02:36 environment
drwxr-xr-x  2 root root   4096 Jun  8 02:36 execution
drwxr-xr-x  2 root root   4096 Jun  8 23:17 include
drwxr-xr-x  2 root root   4096 Jun  8 23:17 lexer
drwxr-xr-x  2 root root   4096 Jun  8 02:36 libft
-rw-r--r--  1 root root      3 Jun  8 02:36 mini.sh
-rwxr-xr-x  1 root root 337248 Jun  8 23:23 minishell
drwxr-xr-x  3 root root   4096 Jun  8 23:17 minishell_unit_test
-rw-r--r--  1 root root      0 Jun  8 23:17 mmm
-rw-r--r--  1 root root   2615 Jun  8 23:17 mstest_m.sh
drwxr-xr-x  8 root root   4096 Jun  8 23:23 obj
-rw-r--r--  1 root root      0 Jun  8 23:41 out
-rw-r--r--  1 root root      0 Jun  8 23:41 out0
drwxr-xr-x  2 root root   4096 Jun  8 23:17 parser
drwxr-xr-x  2 root root   4096 Jun  8 23:17 trash
