total 712
drwxr-xr-x  24 hsaktiwy  candidate     816 May 27 11:20 .
drwxr-xr-x   5 hsaktiwy  candidate     170 May 25 14:55 ..
drwxr-xr-x  15 hsaktiwy  candidate     510 May 26 20:06 .git
-rw-r--r--   1 hsaktiwy  candidate     267 May 24 15:08 .gitignore
drwxr-xr-x   3 hsaktiwy  candidate     102 May 25 16:36 .vscode
-rw-r--r--   1 hsaktiwy  candidate    1055 May 24 20:59 8_syntax_errors.sh
-rw-r--r--   1 hsaktiwy  candidate    3770 May 26 18:56 Makefile
-rw-r--r--   1 hsaktiwy  candidate    9282 May 26 15:14 NOTES.md
-rwxr-xr-x   1 hsaktiwy  candidate   49560 May 24 16:30 a.out
drwxr-xr-x  10 hsaktiwy  candidate     340 May 26 15:14 builtins
drwxr-xr-x   9 hsaktiwy  candidate     306 May 26 15:14 environment
drwxr-xr-x   8 hsaktiwy  candidate     272 May 26 15:14 execution
drwxr-xr-x  10 hsaktiwy  candidate     340 May 26 15:14 include
-rw-r--r--   1 hsaktiwy  candidate       0 May 26 17:26 kkk
drwxr-xr-x  16 hsaktiwy  candidate     544 May 26 16:01 lexer
drwxr-xr-x  35 hsaktiwy  candidate    1190 May 26 15:14 libft
-rw-r--r--   1 hsaktiwy  candidate       0 May 26 16:59 make
-rwxr-xr-x   1 hsaktiwy  candidate  271344 May 27 11:20 minishell
-rw-r--r--   1 hsaktiwy  candidate     112 May 27 11:13 norminette.txt
drwxr-xr-x   8 hsaktiwy  candidate     272 May 26 18:44 obj
-rw-r--r--   1 hsaktiwy  candidate     130 May 26 16:01 out
-rw-r--r--   1 hsaktiwy  candidate       0 May 27 11:20 outfile
drwxr-xr-x   6 hsaktiwy  candidate     204 May 26 18:52 parser
-rw-r--r--   1 hsaktiwy  candidate    1282 May 26 16:01 testing.sh
